Last login: Sun Aug 25 17:10:01 on ttys000 
-bash: import: command not found
TUGCEs-MacBook-Air:~ tugce$ pip install tensorflow
Collecting tensorflow
  Using cached https://files.pythonhosted.org/packages/83/c1/8de7231d39a63eb75d88bf214f8fc7dd8138286fc385597591b0b3b95d24/tensorflow-1.14.0-cp27-cp27m-macosx_10_11_x86_64.whl
Requirement already satisfied: absl-py>=0.7.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.7.1)
Requirement already satisfied: astor>=0.6.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.8.0)
Requirement already satisfied: keras-preprocessing>=1.0.5 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: gast>=0.2.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.2.2)
Collecting wrapt>=1.11.1 (from tensorflow)
Collecting protobuf>=3.6.1 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/72/4a/23b02885d57d79368d805b2c6dccc70171ae9fd53a9fd28ebbb3c71fb0e2/protobuf-3.9.1-cp27-cp27m-macosx_10_9_intel.whl
Requirement already satisfied: six>=1.10.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.12.0)
Collecting tensorboard<1.15.0,>=1.14.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/f4/37/e6a7af1c92c5b68fb427f853b06164b56ea92126bcfd87784334ec5e4d42/tensorboard-1.14.0-py2-none-any.whl
Requirement already satisfied: numpy<2.0,>=1.14.5 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.15.4)
Requirement already satisfied: enum34>=1.1.6 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.1.6)
Requirement already satisfied: wheel in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.32.3)
Collecting google-pasta>=0.1.6 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/35/95/d41cd87d147742ef72d5d1dc317318486e3fbffdadf24a60e70dedf01d56/google_pasta-0.1.7-py2-none-any.whl
Collecting tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/3c/d5/21860a5b11caf0678fbc8319341b0ae21a07156911132e0e71bffed0510d/tensorflow_estimator-1.14.0-py2.py3-none-any.whl
Collecting termcolor>=1.1.0 (from tensorflow)
Collecting backports.weakref>=1.0rc1 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/88/ec/f598b633c3d5ffe267aaada57d961c94fdfa183c5c3ebda2b6d151943db6/backports.weakref-1.0.post1-py2.py3-none-any.whl
Collecting mock>=2.0.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/05/d2/f94e68be6b17f46d2c353564da56e6fb89ef09faeeff3313a046cb810ca9/mock-3.0.5-py2.py3-none-any.whl
Requirement already satisfied: keras-applications>=1.0.6 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.0.8)
Collecting grpcio>=1.8.6 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/91/eb/404d45304df1f9c58c7286929e646f39cb160edc232ed9b761e5531d274c/grpcio-1.23.0-cp27-cp27m-macosx_10_9_x86_64.whl
Requirement already satisfied: setuptools in ./anaconda2/lib/python2.7/site-packages (from protobuf>=3.6.1->tensorflow) (40.6.3)
Collecting markdown>=2.6.8 (from tensorboard<1.15.0,>=1.14.0->tensorflow)
  Using cached https://files.pythonhosted.org/packages/c0/4e/fd492e91abdc2d2fcb70ef453064d980688762079397f779758e055f6575/Markdown-3.1.1-py2.py3-none-any.whl
Requirement already satisfied: futures>=3.1.1; python_version < "3" in ./anaconda2/lib/python2.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (3.2.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./anaconda2/lib/python2.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (0.14.1)
Requirement already satisfied: funcsigs>=1; python_version < "3.3" in ./anaconda2/lib/python2.7/site-packages (from mock>=2.0.0->tensorflow) (1.0.2)
Requirement already satisfied: h5py in ./anaconda2/lib/python2.7/site-packages (from keras-applications>=1.0.6->tensorflow) (2.8.0)
tensorboard 1.14.0 has requirement setuptools>=41.0.0, but you'll have setuptools 40.6.3 which is incompatible.
Installing collected packages: wrapt, protobuf, markdown, grpcio, tensorboard, google-pasta, tensorflow-estimator, termcolor, backports.weakref, mock, tensorflow
  Found existing installation: wrapt 1.10.11
Cannot uninstall 'wrapt'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
TUGCEs-MacBook-Air:~ tugce$ pip uninstall setuptools
Uninstalling setuptools-40.6.3:
  Would remove:
    /Users/tugce/anaconda2/bin/easy_install
    /Users/tugce/anaconda2/lib/python2.7/site-packages/easy_install.py
    /Users/tugce/anaconda2/lib/python2.7/site-packages/pkg_resources
    /Users/tugce/anaconda2/lib/python2.7/site-packages/setuptools
    /Users/tugce/anaconda2/lib/python2.7/site-packages/setuptools-40.6.3-py2.7.egg-info
Proceed (y/n)? 
pip install --ignore-installed setuptools==41.0.0

Your response ('') was not one of the expected responses: y, n
Proceed (y/n)? Your response ('pip install --ignore-installed setuptools==41.0.0') was not one of the expected responses: y, n
Proceed (y/n)? Your response ('') was not one of the expected responses: y, n
Proceed (y/n)? y
  Successfully uninstalled setuptools-40.6.3
TUGCEs-MacBook-Air:~ tugce$ pip install --ignore-installed setuptools==41.0.0
Collecting setuptools==41.0.0
  Downloading https://files.pythonhosted.org/packages/c8/b0/cc6b7ba28d5fb790cf0d5946df849233e32b8872b6baca10c9e002ff5b41/setuptools-41.0.0-py2.py3-none-any.whl (575kB)
    100% |████████████████████████████████| 583kB 2.1MB/s 
Installing collected packages: setuptools
Successfully installed setuptools-41.0.0
TUGCEs-MacBook-Air:~ tugce$ pip install tensorflow

Collecting tensorflow
  Using cached https://files.pythonhosted.org/packages/83/c1/8de7231d39a63eb75d88bf214f8fc7dd8138286fc385597591b0b3b95d24/tensorflow-1.14.0-cp27-cp27m-macosx_10_11_x86_64.whl
Requirement already satisfied: absl-py>=0.7.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.7.1)
Requirement already satisfied: astor>=0.6.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.8.0)
Requirement already satisfied: keras-preprocessing>=1.0.5 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: gast>=0.2.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.2.2)
Collecting wrapt>=1.11.1 (from tensorflow)
Collecting protobuf>=3.6.1 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/72/4a/23b02885d57d79368d805b2c6dccc70171ae9fd53a9fd28ebbb3c71fb0e2/protobuf-3.9.1-cp27-cp27m-macosx_10_9_intel.whl
Collecting termcolor>=1.1.0 (from tensorflow)
Requirement already satisfied: six>=1.10.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.12.0)
Requirement already satisfied: numpy<2.0,>=1.14.5 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.15.4)
Requirement already satisfied: wheel in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (0.32.3)
Collecting google-pasta>=0.1.6 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/35/95/d41cd87d147742ef72d5d1dc317318486e3fbffdadf24a60e70dedf01d56/google_pasta-0.1.7-py2-none-any.whl
Collecting tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/3c/d5/21860a5b11caf0678fbc8319341b0ae21a07156911132e0e71bffed0510d/tensorflow_estimator-1.14.0-py2.py3-none-any.whl
Requirement already satisfied: enum34>=1.1.6 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.1.6)
Collecting backports.weakref>=1.0rc1 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/88/ec/f598b633c3d5ffe267aaada57d961c94fdfa183c5c3ebda2b6d151943db6/backports.weakref-1.0.post1-py2.py3-none-any.whl
Collecting mock>=2.0.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/05/d2/f94e68be6b17f46d2c353564da56e6fb89ef09faeeff3313a046cb810ca9/mock-3.0.5-py2.py3-none-any.whl
Requirement already satisfied: keras-applications>=1.0.6 in ./anaconda2/lib/python2.7/site-packages (from tensorflow) (1.0.8)
Collecting tensorboard<1.15.0,>=1.14.0 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/f4/37/e6a7af1c92c5b68fb427f853b06164b56ea92126bcfd87784334ec5e4d42/tensorboard-1.14.0-py2-none-any.whl
Collecting grpcio>=1.8.6 (from tensorflow)
  Using cached https://files.pythonhosted.org/packages/91/eb/404d45304df1f9c58c7286929e646f39cb160edc232ed9b761e5531d274c/grpcio-1.23.0-cp27-cp27m-macosx_10_9_x86_64.whl
Requirement already satisfied: setuptools in ./anaconda2/lib/python2.7/site-packages (from protobuf>=3.6.1->tensorflow) (41.0.0)
Requirement already satisfied: funcsigs>=1; python_version < "3.3" in ./anaconda2/lib/python2.7/site-packages (from mock>=2.0.0->tensorflow) (1.0.2)
Requirement already satisfied: h5py in ./anaconda2/lib/python2.7/site-packages (from keras-applications>=1.0.6->tensorflow) (2.8.0)
Collecting markdown>=2.6.8 (from tensorboard<1.15.0,>=1.14.0->tensorflow)
  Using cached https://files.pythonhosted.org/packages/c0/4e/fd492e91abdc2d2fcb70ef453064d980688762079397f779758e055f6575/Markdown-3.1.1-py2.py3-none-any.whl
Requirement already satisfied: futures>=3.1.1; python_version < "3" in ./anaconda2/lib/python2.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (3.2.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./anaconda2/lib/python2.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (0.14.1)
Installing collected packages: wrapt, protobuf, termcolor, google-pasta, tensorflow-estimator, backports.weakref, mock, markdown, grpcio, tensorboard, tensorflow
  Found existing installation: wrapt 1.10.11
Cannot uninstall 'wrapt'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
TUGCEs-MacBook-Air:~ tugce$ 
TUGCEs-MacBook-Air:~ tugce$ pip unistall tensorflow
ERROR: unknown command "unistall" - maybe you meant "uninstall"
TUGCEs-MacBook-Air:~ tugce$ pip uninstall tensorflow
Skipping tensorflow as it is not installed.
TUGCEs-MacBook-Air:~ tugce$ pip install keras
Requirement already satisfied: keras in ./anaconda2/lib/python2.7/site-packages (2.2.5)
Requirement already satisfied: scipy>=0.14 in ./anaconda2/lib/python2.7/site-packages (from keras) (1.1.0)
Requirement already satisfied: keras-preprocessing>=1.1.0 in ./anaconda2/lib/python2.7/site-packages (from keras) (1.1.0)
Requirement already satisfied: six>=1.9.0 in ./anaconda2/lib/python2.7/site-packages (from keras) (1.12.0)
Requirement already satisfied: numpy>=1.9.1 in ./anaconda2/lib/python2.7/site-packages (from keras) (1.15.4)
Requirement already satisfied: keras-applications>=1.0.8 in ./anaconda2/lib/python2.7/site-packages (from keras) (1.0.8)
Requirement already satisfied: pyyaml in ./anaconda2/lib/python2.7/site-packages (from keras) (3.13)
Requirement already satisfied: h5py in ./anaconda2/lib/python2.7/site-packages (from keras) (2.8.0)
TUGCEs-MacBook-Air:~ tugce$ conda update --all
Solving environment: done

## Package Plan ##

  environment location: /Users/tugce/anaconda2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pyodbc-4.0.27              |   py27h0a44026_0          66 KB
    sqlite-3.29.0              |       ha441bb4_0         2.4 MB
    h5py-2.9.0                 |   py27h3134771_0         928 KB
    notebook-5.7.8             |           py27_0         7.2 MB
    python-libarchive-c-2.8    |          py27_13          23 KB
    conda-build-3.18.9         |           py27_3         535 KB
    lazy-object-proxy-1.4.1    |   py27h1de35cc_0          28 KB
    fastcache-1.1.0            |   py27h1de35cc_0          29 KB
    pycurl-7.43.0.3            |   py27ha12b0ac_0          71 KB
    cffi-1.12.3                |   py27hb5b8e2f_0         210 KB
    setuptools-41.0.1          |           py27_0         627 KB
    jsonschema-3.0.2           |           py27_0          88 KB
    sympy-1.4                  |           py27_0         9.9 MB
    qtawesome-0.5.7            |           py27_1         619 KB
    pcre-8.43                  |       h0a44026_0         227 KB
    xlwings-0.15.8             |           py27_0         464 KB
    configparser-3.7.4         |           py27_0          41 KB
    cython-0.29.13             |   py27h0a44026_0         2.0 MB
    mkl-2019.4                 |              233       155.2 MB
    sqlalchemy-1.3.7           |   py27h1de35cc_0         1.7 MB
    flask-1.1.1                |             py_0          73 KB
    zict-1.0.0                 |             py_0          12 KB
    chardet-3.0.4              |        py27_1003         184 KB
    werkzeug-0.15.5            |             py_0         256 KB
    libssh2-1.8.2              |       ha12b0ac_0         221 KB
    pyzmq-18.1.0               |   py27h0a44026_0         442 KB
    lxml-4.4.1                 |   py27hef8c89e_0         1.4 MB
    python-dateutil-2.8.0      |           py27_0         279 KB
    urllib3-1.24.2             |           py27_0         151 KB
    backports-1.0              |             py_2         139 KB
    llvmlite-0.29.0            |   py27h98b8051_0        13.7 MB
    numpy-1.16.4               |   py27hacdab7b_0          49 KB
    _anaconda_depends-2019.03  |           py27_0           5 KB
    jupyter_client-5.3.1       |             py_0          69 KB
    soupsieve-1.9.2            |           py27_0          60 KB
    libtiff-4.0.10             |       hcb84e12_2         524 KB
    msgpack-python-0.6.1       |   py27h04f5b5a_1          85 KB
    backports.weakref-1.0.post1|             py_1           7 KB
    dbus-1.13.6                |       h90a0687_0         560 KB
    futures-3.3.0              |           py27_0          28 KB
    numpydoc-0.9.1             |             py_0          31 KB
    numba-0.45.1               |   py27h6440ff4_0         2.9 MB
    pyopenssl-19.0.0           |           py27_0          79 KB
    dask-1.2.2                 |             py_0          11 KB
    conda-package-handling-1.3.11|           py27_0         260 KB
    partd-1.0.0                |             py_0          19 KB
    mock-3.0.5                 |           py27_0          46 KB
    pexpect-4.7.0              |           py27_0          79 KB
    scikit-image-0.14.2        |   py27h0a44026_0        23.2 MB
    jdcal-1.4.1                |             py_0          11 KB
    prometheus_client-0.7.1    |             py_0          42 KB
    babel-2.7.0                |             py_0         5.8 MB
    scandir-1.10.0             |   py27h1de35cc_0          30 KB
    glob2-0.7                  |             py_0          14 KB
    zipp-0.5.2                 |             py_0           8 KB
    tqdm-4.32.1                |             py_0          48 KB
    wrapt-1.11.2               |   py27h1de35cc_0          43 KB
    python-2.7.16              |       h97142e2_5        12.1 MB
    statsmodels-0.10.1         |   py27h1d22016_0         8.9 MB
    requests-2.22.0            |           py27_0          88 KB
    dask-core-1.2.2            |             py_0         539 KB
    pyparsing-2.4.2            |             py_0          61 KB
    curl-7.65.2                |       ha441bb4_0         135 KB
    py-lief-0.9.0              |   py27h1413db1_2         1.5 MB
    ripgrep-0.10.0             |       hc07d326_0         1.2 MB
    ssl_match_hostname-3.7.0.1 |           py27_0          13 KB
    conda-4.7.11               |           py27_0         3.0 MB
    wheel-0.33.4               |           py27_0          39 KB
    mkl_fft-1.0.14             |   py27h5e564d8_0         156 KB
    mkl-service-2.0.2          |   py27h1de35cc_0          49 KB
    distributed-1.28.1         |           py27_0         858 KB
    libxslt-1.1.33             |       h33a18ac_0         500 KB
    hdf5-1.10.4                |       hfa1e0ec_0         4.5 MB
    pywavelets-1.0.3           |   py27h1d22016_1         4.3 MB
    bokeh-1.3.4                |           py27_0         4.0 MB
    pytest-4.6.2               |           py27_0         358 KB
    pyrsistent-0.14.11         |   py27h1de35cc_0          86 KB
    bleach-3.1.0               |           py27_0         228 KB
    tblib-1.4.0                |             py_0          14 KB
    pysocks-1.7.0              |           py27_0          29 KB
    pkginfo-1.5.0.1            |           py27_0          41 KB
    pillow-6.1.0               |   py27hb68e598_0         598 KB
    packaging-19.1             |           py27_0          45 KB
    rope-0.14.0                |             py_0         113 KB
    pandas-0.24.2              |   py27h0a44026_0        10.0 MB
    bitarray-1.0.1             |   py27h1de35cc_0          59 KB
    pyflakes-2.1.1             |           py27_0         100 KB
    intel-openmp-2019.4        |              233         1.1 MB
    py-1.8.0                   |           py27_0         137 KB
    sortedcollections-1.1.2    |           py27_0          17 KB
    spyder-kernels-0.5.1       |           py27_0          68 KB
    ca-certificates-2019.5.15  |                1         133 KB
    kiwisolver-1.1.0           |   py27h0a44026_0          61 KB
    atomicwrites-1.3.0         |           py27_1          12 KB
    jedi-0.15.1                |           py27_0         712 KB
    appscript-1.1.0            |   py27h1de35cc_0         265 KB
    nltk-3.4.4                 |           py27_0         2.1 MB
    docutils-0.15.2            |           py27_0         739 KB
    liblief-0.9.0              |       h2a1bed3_2         4.0 MB
    isort-4.3.21               |           py27_0          68 KB
    more-itertools-5.0.0       |           py27_0          86 KB
    typing-3.7.4               |           py27_0          49 KB
    html5lib-1.0.1             |             py_0          89 KB
    wurlitzer-1.0.3            |           py27_0          13 KB
    blosc-1.16.3               |       hd9629dc_0          64 KB
    entrypoints-0.3            |           py27_0          11 KB
    libcurl-7.65.2             |       h051b688_0         539 KB
    imageio-2.5.0              |           py27_0         3.4 MB
    backports.tempfile-1.0     |             py_1          12 KB
    libedit-3.1.20181209       |       hb402a30_0         159 KB
    jinja2-2.10.1              |           py27_0         181 KB
    zeromq-4.3.1               |       h0a44026_3         565 KB
    snowballstemmer-1.9.0      |             py_0          53 KB
    sphinxcontrib-websupport-1.1.2|             py_0          35 KB
    filelock-3.0.12            |             py_0          12 KB
    ipywidgets-7.5.1           |             py_0         107 KB
    flask-cors-3.0.8           |             py_0          17 KB
    bzip2-1.0.8                |       h1de35cc_0         104 KB
    spyder-3.3.6               |           py27_0         2.5 MB
    conda-verify-3.4.2         |             py_1          25 KB
    importlib_metadata-0.19    |           py27_0          39 KB
    pycodestyle-2.5.0          |           py27_0          60 KB
    libxml2-2.9.9              |       hf6e021a_1         1.9 MB
    subprocess32-3.5.4         |   py27h1de35cc_0          47 KB
    terminado-0.8.2            |           py27_0          21 KB
    libpng-1.6.37              |       ha441bb4_0         325 KB
    toolz-0.10.0               |             py_0          50 KB
    cryptography-2.7           |   py27ha12b0ac_0         576 KB
    markupsafe-1.1.1           |   py27h1de35cc_0          27 KB
    backports_abc-0.5          |             py_0          13 KB
    pygments-2.4.2             |             py_0         664 KB
    certifi-2019.6.16          |           py27_1         155 KB
    pytz-2019.2                |             py_0         245 KB
    xlsxwriter-1.1.8           |             py_0         105 KB
    jupyter_core-4.5.0         |             py_0          48 KB
    defusedxml-0.6.0           |             py_0          23 KB
    pyyaml-5.1.1               |   py27h1de35cc_0         166 KB
    scipy-1.2.1                |   py27h1410ff5_0        15.7 MB
    pluggy-0.12.0              |             py_0          20 KB
    backports.functools_lru_cache-1.5|             py_2           9 KB
    anaconda-project-0.8.3     |             py_0         212 KB
    decorator-4.4.0            |           py27_1          18 KB
    attrs-19.1.0               |           py27_1          56 KB
    cytoolz-0.10.0             |   py27h1de35cc_0         363 KB
    nbconvert-5.5.0            |             py_0         381 KB
    anaconda-navigator-1.9.7   |           py27_0         4.8 MB
    widgetsnbextension-3.5.1   |           py27_0         1.8 MB
    parso-0.5.1                |             py_0          68 KB
    gevent-1.4.0               |   py27h1de35cc_0         2.3 MB
    pip-19.2.2                 |           py27_0         1.9 MB
    pytables-3.5.2             |   py27h5bccee9_1         1.3 MB
    numpy-base-1.16.4          |   py27h6575580_0         4.2 MB
    psutil-5.6.3               |   py27h1de35cc_0         328 KB
    anaconda-custom            |           py27_1           3 KB
    openpyxl-2.6.2             |             py_0         157 KB
    qtpy-1.9.0                 |             py_0          39 KB
    pandoc-2.2.3.2             |                0        13.8 MB
    scikit-learn-0.20.3        |   py27h27c97d8_0         5.3 MB
    pathlib2-2.3.4             |           py27_0          35 KB
    beautifulsoup4-4.8.0       |           py27_0         143 KB
    numexpr-2.7.0              |   py27h7413580_0         128 KB
    qtconsole-4.5.4            |             py_0          94 KB
    sphinx-1.8.5               |           py27_0         1.9 MB
    openssl-1.1.1c             |       h1de35cc_1         3.4 MB
    keyring-18.0.0             |           py27_0          54 KB
    cloudpickle-1.2.1          |             py_0          28 KB
    ------------------------------------------------------------
                                           Total:       366.8 MB

The following NEW packages will be INSTALLED:

    _anaconda_depends:             2019.03-py27_0         
    backports.tempfile:            1.0-py_1               
    backports.weakref:             1.0.post1-py_1         
    conda-package-handling:        1.3.11-py27_0          
    mock:                          3.0.5-py27_0           
    pyrsistent:                    0.14.11-py27h1de35cc_0 
    ripgrep:                       0.10.0-hc07d326_0      
    soupsieve:                     1.9.2-py27_0           
    zipp:                          0.5.2-py_0             

The following packages will be UPDATED:

    anaconda:                      2018.12-py27_0          --> custom-py27_1          
    anaconda-navigator:            1.9.6-py27_0            --> 1.9.7-py27_0           
    anaconda-project:              0.8.2-py27_0            --> 0.8.3-py_0             
    appscript:                     1.0.1-py27h1de35cc_1    --> 1.1.0-py27h1de35cc_0   
    atomicwrites:                  1.2.1-py27_0            --> 1.3.0-py27_1           
    attrs:                         18.2.0-py27h28b3542_0   --> 19.1.0-py27_1          
    babel:                         2.6.0-py27_0            --> 2.7.0-py_0             
    backports:                     1.0-py27_1              --> 1.0-py_2               
    backports.functools_lru_cache: 1.5-py27_1              --> 1.5-py_2               
    backports_abc:                 0.5-py27h6972548_0      --> 0.5-py_0               
    beautifulsoup4:                4.6.3-py27_0            --> 4.8.0-py27_0           
    bitarray:                      0.8.3-py27h1de35cc_0    --> 1.0.1-py27h1de35cc_0   
    bleach:                        3.0.2-py27_0            --> 3.1.0-py27_0           
    blosc:                         1.14.4-hd9629dc_0       --> 1.16.3-hd9629dc_0      
    bokeh:                         1.0.2-py27_0            --> 1.3.4-py27_0           
    bzip2:                         1.0.6-h1de35cc_5        --> 1.0.8-h1de35cc_0       
    ca-certificates:               2018.03.07-0            --> 2019.5.15-1            
    certifi:                       2018.11.29-py27_0       --> 2019.6.16-py27_1       
    cffi:                          1.11.5-py27h6174b99_1   --> 1.12.3-py27hb5b8e2f_0  
    chardet:                       3.0.4-py27_1            --> 3.0.4-py27_1003        
    cloudpickle:                   0.6.1-py27_0            --> 1.2.1-py_0             
    conda:                         4.5.12-py27_0           --> 4.7.11-py27_0          
    conda-build:                   3.17.6-py27_0           --> 3.18.9-py27_3          
    conda-verify:                  3.1.1-py27_0            --> 3.4.2-py_1             
    configparser:                  3.5.0-py27hc7edf1b_0    --> 3.7.4-py27_0           
    cryptography:                  2.4.2-py27ha12b0ac_0    --> 2.7-py27ha12b0ac_0     
    curl:                          7.63.0-ha441bb4_1000    --> 7.65.2-ha441bb4_0      
    cython:                        0.29.2-py27h0a44026_0   --> 0.29.13-py27h0a44026_0 
    cytoolz:                       0.9.0.1-py27h1de35cc_1  --> 0.10.0-py27h1de35cc_0  
    dask:                          1.0.0-py27_0            --> 1.2.2-py_0             
    dask-core:                     1.0.0-py27_0            --> 1.2.2-py_0             
    dbus:                          1.13.2-h760590f_1       --> 1.13.6-h90a0687_0      
    decorator:                     4.3.0-py27_0            --> 4.4.0-py27_1           
    defusedxml:                    0.5.0-py27_1            --> 0.6.0-py_0             
    distributed:                   1.25.1-py27_0           --> 1.28.1-py27_0          
    docutils:                      0.14-py27h0befae3_0     --> 0.15.2-py27_0          
    entrypoints:                   0.2.3-py27_2            --> 0.3-py27_0             
    fastcache:                     1.0.2-py27h1de35cc_2    --> 1.1.0-py27h1de35cc_0   
    filelock:                      3.0.10-py27_0           --> 3.0.12-py_0            
    flask:                         1.0.2-py27_1            --> 1.1.1-py_0             
    flask-cors:                    3.0.7-py27_0            --> 3.0.8-py_0             
    futures:                       3.2.0-py27_0            --> 3.3.0-py27_0           
    gevent:                        1.3.7-py27h1de35cc_1    --> 1.4.0-py27h1de35cc_0   
    glob2:                         0.6-py27_1              --> 0.7-py_0               
    h5py:                          2.8.0-py27h878fce3_3    --> 2.9.0-py27h3134771_0   
    hdf5:                          1.10.2-hfa1e0ec_1       --> 1.10.4-hfa1e0ec_0      
    html5lib:                      1.0.1-py27_0            --> 1.0.1-py_0             
    imageio:                       2.4.1-py27_0            --> 2.5.0-py27_0           
    importlib_metadata:            0.6-py27_0              --> 0.19-py27_0            
    intel-openmp:                  2019.1-144              --> 2019.4-233             
    ipywidgets:                    7.4.2-py27_0            --> 7.5.1-py_0             
    isort:                         4.3.4-py27_0            --> 4.3.21-py27_0          
    jdcal:                         1.4-py27_0              --> 1.4.1-py_0             
    jedi:                          0.13.2-py27_0           --> 0.15.1-py27_0          
    jinja2:                        2.10-py27_0             --> 2.10.1-py27_0          
    jsonschema:                    2.6.0-py27hd9b497e_0    --> 3.0.2-py27_0           
    jupyter_client:                5.2.4-py27_0            --> 5.3.1-py_0             
    jupyter_core:                  4.4.0-py27_0            --> 4.5.0-py_0             
    keyring:                       17.0.0-py27_0           --> 18.0.0-py27_0          
    kiwisolver:                    1.0.1-py27h0a44026_0    --> 1.1.0-py27h0a44026_0   
    lazy-object-proxy:             1.3.1-py27h1de35cc_2    --> 1.4.1-py27h1de35cc_0   
    libcurl:                       7.63.0-h051b688_1000    --> 7.65.2-h051b688_0      
    libedit:                       3.1.20170329-hb402a30_2 --> 3.1.20181209-hb402a30_0
    liblief:                       0.9.0-h2a1bed3_0        --> 0.9.0-h2a1bed3_2       
    libpng:                        1.6.35-ha441bb4_0       --> 1.6.37-ha441bb4_0      
    libssh2:                       1.8.0-ha12b0ac_4        --> 1.8.2-ha12b0ac_0       
    libtiff:                       4.0.9-hcb84e12_2        --> 4.0.10-hcb84e12_2      
    libxml2:                       2.9.8-hab757c2_1        --> 2.9.9-hf6e021a_1       
    libxslt:                       1.1.32-hb819dd2_0       --> 1.1.33-h33a18ac_0      
    llvmlite:                      0.26.0-py27h8c7ce04_0   --> 0.29.0-py27h98b8051_0  
    lxml:                          4.2.5-py27hef8c89e_0    --> 4.4.1-py27hef8c89e_0   
    markupsafe:                    1.1.0-py27h1de35cc_0    --> 1.1.1-py27h1de35cc_0   
    mkl:                           2019.1-144              --> 2019.4-233             
    mkl-service:                   1.1.2-py27hfbe908c_5    --> 2.0.2-py27h1de35cc_0   
    mkl_fft:                       1.0.6-py27h27c97d8_0    --> 1.0.14-py27h5e564d8_0  
    more-itertools:                4.3.0-py27_0            --> 5.0.0-py27_0           
    msgpack-python:                0.5.6-py27h04f5b5a_1    --> 0.6.1-py27h04f5b5a_1   
    nbconvert:                     5.4.0-py27_1            --> 5.5.0-py_0             
    nltk:                          3.4-py27_1              --> 3.4.4-py27_0           
    notebook:                      5.7.4-py27_0            --> 5.7.8-py27_0           
    numba:                         0.41.0-py27h6440ff4_0   --> 0.45.1-py27h6440ff4_0  
    numexpr:                       2.6.8-py27h7413580_0    --> 2.7.0-py27h7413580_0   
    numpy:                         1.15.4-py27hacdab7b_0   --> 1.16.4-py27hacdab7b_0  
    numpy-base:                    1.15.4-py27h6575580_0   --> 1.16.4-py27h6575580_0  
    numpydoc:                      0.8.0-py27_0            --> 0.9.1-py_0             
    openpyxl:                      2.5.12-py27_0           --> 2.6.2-py_0             
    openssl:                       1.1.1a-h1de35cc_0       --> 1.1.1c-h1de35cc_1      
    packaging:                     18.0-py27_0             --> 19.1-py27_0            
    pandas:                        0.23.4-py27h6440ff4_0   --> 0.24.2-py27h0a44026_0  
    pandoc:                        1.19.2.1-ha5e8f32_1     --> 2.2.3.2-0              
    parso:                         0.3.1-py27_0            --> 0.5.1-py_0             
    partd:                         0.3.9-py27_0            --> 1.0.0-py_0             
    pathlib2:                      2.3.3-py27_0            --> 2.3.4-py27_0           
    pcre:                          8.42-h378b8a2_0         --> 8.43-h0a44026_0        
    pexpect:                       4.6.0-py27_0            --> 4.7.0-py27_0           
    pillow:                        5.3.0-py27hb68e598_0    --> 6.1.0-py27hb68e598_0   
    pip:                           18.1-py27_0             --> 19.2.2-py27_0          
    pkginfo:                       1.4.2-py27_1            --> 1.5.0.1-py27_0         
    pluggy:                        0.8.0-py27_0            --> 0.12.0-py_0            
    prometheus_client:             0.5.0-py27_0            --> 0.7.1-py_0             
    psutil:                        5.4.8-py27h1de35cc_0    --> 5.6.3-py27h1de35cc_0   
    py:                            1.7.0-py27_0            --> 1.8.0-py27_0           
    py-lief:                       0.9.0-py27hd4eaf27_0    --> 0.9.0-py27h1413db1_2   
    pycodestyle:                   2.4.0-py27_0            --> 2.5.0-py27_0           
    pycurl:                        7.43.0.2-py27ha12b0ac_0 --> 7.43.0.3-py27ha12b0ac_0
    pyflakes:                      2.0.0-py27_0            --> 2.1.1-py27_0           
    pygments:                      2.3.1-py27_0            --> 2.4.2-py_0             
    pyodbc:                        4.0.25-py27h0a44026_0   --> 4.0.27-py27h0a44026_0  
    pyopenssl:                     18.0.0-py27_0           --> 19.0.0-py27_0          
    pyparsing:                     2.3.0-py27_0            --> 2.4.2-py_0             
    pysocks:                       1.6.8-py27_0            --> 1.7.0-py27_0           
    pytables:                      3.4.4-py27h13cba08_0    --> 3.5.2-py27h5bccee9_1   
    pytest:                        4.0.2-py27_0            --> 4.6.2-py27_0           
    python:                        2.7.15-h8f8e585_6       --> 2.7.16-h97142e2_5      
    python-dateutil:               2.7.5-py27_0            --> 2.8.0-py27_0           
    python-libarchive-c:           2.8-py27_6              --> 2.8-py27_13            
    pytz:                          2018.7-py27_0           --> 2019.2-py_0            
    pywavelets:                    1.0.1-py27h1d22016_0    --> 1.0.3-py27h1d22016_1   
    pyyaml:                        3.13-py27h1de35cc_0     --> 5.1.1-py27h1de35cc_0   
    pyzmq:                         17.1.2-py27h1de35cc_0   --> 18.1.0-py27h0a44026_0  
    qtawesome:                     0.5.3-py27_0            --> 0.5.7-py27_1           
    qtconsole:                     4.4.3-py27_0            --> 4.5.4-py_0             
    qtpy:                          1.5.2-py27_0            --> 1.9.0-py_0             
    requests:                      2.21.0-py27_0           --> 2.22.0-py27_0          
    rope:                          0.11.0-py27_0           --> 0.14.0-py_0            
    scandir:                       1.9.0-py27h1de35cc_0    --> 1.10.0-py27h1de35cc_0  
    scikit-image:                  0.14.1-py27h0a44026_0   --> 0.14.2-py27h0a44026_0  
    scikit-learn:                  0.20.1-py27h27c97d8_0   --> 0.20.3-py27h27c97d8_0  
    scipy:                         1.1.0-py27h1410ff5_2    --> 1.2.1-py27h1410ff5_0   
    setuptools:                    40.6.3-py27_0           --> 41.0.1-py27_0          
    snowballstemmer:               1.2.1-py27h68ac032_0    --> 1.9.0-py_0             
    sortedcollections:             1.0.1-py27_0            --> 1.1.2-py27_0           
    sphinx:                        1.8.2-py27_0            --> 1.8.5-py27_0           
    sphinxcontrib-websupport:      1.1.0-py27_1            --> 1.1.2-py_0             
    spyder:                        3.3.2-py27_0            --> 3.3.6-py27_0           
    spyder-kernels:                0.3.0-py27_0            --> 0.5.1-py27_0           
    sqlalchemy:                    1.2.15-py27h1de35cc_0   --> 1.3.7-py27h1de35cc_0   
    sqlite:                        3.26.0-ha441bb4_0       --> 3.29.0-ha441bb4_0      
    ssl_match_hostname:            3.5.0.1-py27_2          --> 3.7.0.1-py27_0         
    statsmodels:                   0.9.0-py27h1d22016_0    --> 0.10.1-py27h1d22016_0  
    subprocess32:                  3.5.3-py27h1de35cc_0    --> 3.5.4-py27h1de35cc_0   
    sympy:                         1.3-py27_0              --> 1.4-py27_0             
    tblib:                         1.3.2-py27ha684fc4_0    --> 1.4.0-py_0             
    terminado:                     0.8.1-py27_1            --> 0.8.2-py27_0           
    toolz:                         0.9.0-py27_0            --> 0.10.0-py_0            
    tqdm:                          4.28.1-py27h28b3542_0   --> 4.32.1-py_0            
    typing:                        3.6.6-py27_0            --> 3.7.4-py27_0           
    urllib3:                       1.24.1-py27_0           --> 1.24.2-py27_0          
    werkzeug:                      0.14.1-py27_0           --> 0.15.5-py_0            
    wheel:                         0.32.3-py27_0           --> 0.33.4-py27_0          
    widgetsnbextension:            3.4.2-py27_0            --> 3.5.1-py27_0           
    wrapt:                         1.10.11-py27h1de35cc_2  --> 1.11.2-py27h1de35cc_0  
    wurlitzer:                     1.0.2-py27_0            --> 1.0.3-py27_0           
    xlsxwriter:                    1.1.2-py27_0            --> 1.1.8-py_0             
    xlwings:                       0.15.1-py27_0           --> 0.15.8-py27_0          
    zeromq:                        4.2.5-h0a44026_1        --> 4.3.1-h0a44026_3       
    zict:                          0.1.3-py27_0            --> 1.0.0-py_0             

Proceed ([y]/n)? y                                              


Downloading and Extracting Packages
pyodbc-4.0.27        | 66 KB     | ##################################################################### | 100% 
sqlite-3.29.0        | 2.4 MB    | ##################################################################### | 100% 
h5py-2.9.0           | 928 KB    | ##################################################################### | 100% 
notebook-5.7.8       | 7.2 MB    | ##################################################################### | 100% 
python-libarchive-c- | 23 KB     | ##################################################################### | 100% 
conda-build-3.18.9   | 535 KB    | ##################################################################### | 100% 
lazy-object-proxy-1. | 28 KB     | ##################################################################### | 100% 
fastcache-1.1.0      | 29 KB     | ##################################################################### | 100% 
pycurl-7.43.0.3      | 71 KB     | ##################################################################### | 100% 
cffi-1.12.3          | 210 KB    | ##################################################################### | 100% 
setuptools-41.0.1    | 627 KB    | ##################################################################### | 100% 
jsonschema-3.0.2     | 88 KB     | ##################################################################### | 100% 
sympy-1.4            | 9.9 MB    | ##################################################################### | 100% 
qtawesome-0.5.7      | 619 KB    | ##################################################################### | 100% 
pcre-8.43            | 227 KB    | ##################################################################### | 100% 
xlwings-0.15.8       | 464 KB    | ##################################################################### | 100% 
configparser-3.7.4   | 41 KB     | ##################################################################### | 100% 
cython-0.29.13       | 2.0 MB    | ##################################################################### | 100% 
mkl-2019.4           | 155.2 MB  | ##################################################################### | 100% 
sqlalchemy-1.3.7     | 1.7 MB    | ##################################################################### | 100% 
flask-1.1.1          | 73 KB     | ##################################################################### | 100% 
zict-1.0.0           | 12 KB     | ##################################################################### | 100% 
chardet-3.0.4        | 184 KB    | ##################################################################### | 100% 
werkzeug-0.15.5      | 256 KB    | ##################################################################### | 100% 
libssh2-1.8.2        | 221 KB    | ##################################################################### | 100% 
pyzmq-18.1.0         | 442 KB    | ##################################################################### | 100% 
lxml-4.4.1           | 1.4 MB    | ##################################################################### | 100% 
python-dateutil-2.8. | 279 KB    | ##################################################################### | 100% 
urllib3-1.24.2       | 151 KB    | ##################################################################### | 100% 
backports-1.0        | 139 KB    | ##################################################################### | 100% 
llvmlite-0.29.0      | 13.7 MB   | ##################################################################### | 100% 
numpy-1.16.4         | 49 KB     | ##################################################################### | 100% 
_anaconda_depends-20 | 5 KB      | ##################################################################### | 100% 
jupyter_client-5.3.1 | 69 KB     | ##################################################################### | 100% 
soupsieve-1.9.2      | 60 KB     | ##################################################################### | 100% 
libtiff-4.0.10       | 524 KB    | ##################################################################### | 100% 
msgpack-python-0.6.1 | 85 KB     | ##################################################################### | 100% 
backports.weakref-1. | 7 KB      | ##################################################################### | 100% 
dbus-1.13.6          | 560 KB    | ##################################################################### | 100% 
futures-3.3.0        | 28 KB     | ##################################################################### | 100% 
numpydoc-0.9.1       | 31 KB     | ##################################################################### | 100% 
numba-0.45.1         | 2.9 MB    | ##################################################################### | 100% 
pyopenssl-19.0.0     | 79 KB     | ##################################################################### | 100% 
dask-1.2.2           | 11 KB     | ##################################################################### | 100% 
conda-package-handli | 260 KB    | ##################################################################### | 100% 
partd-1.0.0          | 19 KB     | ##################################################################### | 100% 
mock-3.0.5           | 46 KB     | ##################################################################### | 100% 
pexpect-4.7.0        | 79 KB     | ##################################################################### | 100% 
scikit-image-0.14.2  | 23.2 MB   | ##################################################################### | 100% 
jdcal-1.4.1          | 11 KB     | ##################################################################### | 100% 
prometheus_client-0. | 42 KB     | ##################################################################### | 100% 
babel-2.7.0          | 5.8 MB    | ##################################################################### | 100% 
scandir-1.10.0       | 30 KB     | ##################################################################### | 100% 
glob2-0.7            | 14 KB     | ##################################################################### | 100% 
zipp-0.5.2           | 8 KB      | ##################################################################### | 100% 
tqdm-4.32.1          | 48 KB     | ##################################################################### | 100% 
wrapt-1.11.2         | 43 KB     | ##################################################################### | 100% 
python-2.7.16        | 12.1 MB   | ##################################################################### | 100% 
statsmodels-0.10.1   | 8.9 MB    | ##################################################################### | 100% 
requests-2.22.0      | 88 KB     | ##################################################################### | 100% 
dask-core-1.2.2      | 539 KB    | ##################################################################### | 100% 
pyparsing-2.4.2      | 61 KB     | ##################################################################### | 100% 
curl-7.65.2          | 135 KB    | ##################################################################### | 100% 
py-lief-0.9.0        | 1.5 MB    | ##################################################################### | 100% 
ripgrep-0.10.0       | 1.2 MB    | ##################################################################### | 100% 
ssl_match_hostname-3 | 13 KB     | ##################################################################### | 100% 
conda-4.7.11         | 3.0 MB    | ##################################################################### | 100% 
wheel-0.33.4         | 39 KB     | ##################################################################### | 100% 
mkl_fft-1.0.14       | 156 KB    | ##################################################################### | 100% 
mkl-service-2.0.2    | 49 KB     | ##################################################################### | 100% 
distributed-1.28.1   | 858 KB    | ##################################################################### | 100% 
libxslt-1.1.33       | 500 KB    | ##################################################################### | 100% 
hdf5-1.10.4          | 4.5 MB    | ##################################################################### | 100% 
pywavelets-1.0.3     | 4.3 MB    | ##################################################################### | 100% 
bokeh-1.3.4          | 4.0 MB    | ##################################################################### | 100% 
pytest-4.6.2         | 358 KB    | ##################################################################### | 100% 
pyrsistent-0.14.11   | 86 KB     | ##################################################################### | 100% 
bleach-3.1.0         | 228 KB    | ##################################################################### | 100% 
tblib-1.4.0          | 14 KB     | ##################################################################### | 100% 
pysocks-1.7.0        | 29 KB     | ##################################################################### | 100% 
pkginfo-1.5.0.1      | 41 KB     | ##################################################################### | 100% 
pillow-6.1.0         | 598 KB    | ##################################################################### | 100% 
packaging-19.1       | 45 KB     | ##################################################################### | 100% 
rope-0.14.0          | 113 KB    | ##################################################################### | 100% 
pandas-0.24.2        | 10.0 MB   | ##################################################################### | 100% 
bitarray-1.0.1       | 59 KB     | ##################################################################### | 100% 
pyflakes-2.1.1       | 100 KB    | ##################################################################### | 100% 
intel-openmp-2019.4  | 1.1 MB    | ##################################################################### | 100% 
py-1.8.0             | 137 KB    | ##################################################################### | 100% 
sortedcollections-1. | 17 KB     | ##################################################################### | 100% 
spyder-kernels-0.5.1 | 68 KB     | ##################################################################### | 100% 
ca-certificates-2019 | 133 KB    | ##################################################################### | 100% 
kiwisolver-1.1.0     | 61 KB     | ##################################################################### | 100% 
atomicwrites-1.3.0   | 12 KB     | ##################################################################### | 100% 
jedi-0.15.1          | 712 KB    | ##################################################################### | 100% 
appscript-1.1.0      | 265 KB    | ##################################################################### | 100% 
nltk-3.4.4           | 2.1 MB    | ##################################################################### | 100% 
docutils-0.15.2      | 739 KB    | ##################################################################### | 100% 
liblief-0.9.0        | 4.0 MB    | ##################################################################### | 100% 
isort-4.3.21         | 68 KB     | ##################################################################### | 100% 
more-itertools-5.0.0 | 86 KB     | ##################################################################### | 100% 
typing-3.7.4         | 49 KB     | ##################################################################### | 100% 
html5lib-1.0.1       | 89 KB     | ##################################################################### | 100% 
wurlitzer-1.0.3      | 13 KB     | ##################################################################### | 100% 
blosc-1.16.3         | 64 KB     | ##################################################################### | 100% 
entrypoints-0.3      | 11 KB     | ##################################################################### | 100% 
libcurl-7.65.2       | 539 KB    | ##################################################################### | 100% 
imageio-2.5.0        | 3.4 MB    | ##################################################################### | 100% 
backports.tempfile-1 | 12 KB     | ##################################################################### | 100% 
libedit-3.1.20181209 | 159 KB    | ##################################################################### | 100% 
jinja2-2.10.1        | 181 KB    | ##################################################################### | 100% 
zeromq-4.3.1         | 565 KB    | ##################################################################### | 100% 
snowballstemmer-1.9. | 53 KB     | ##################################################################### | 100% 
sphinxcontrib-websup | 35 KB     | ##################################################################### | 100% 
filelock-3.0.12      | 12 KB     | ##################################################################### | 100% 
ipywidgets-7.5.1     | 107 KB    | ##################################################################### | 100% 
flask-cors-3.0.8     | 17 KB     | ##################################################################### | 100% 
bzip2-1.0.8          | 104 KB    | ##################################################################### | 100% 
spyder-3.3.6         | 2.5 MB    | ##################################################################### | 100% 
conda-verify-3.4.2   | 25 KB     | ##################################################################### | 100% 
importlib_metadata-0 | 39 KB     | ##################################################################### | 100% 
pycodestyle-2.5.0    | 60 KB     | ##################################################################### | 100% 
libxml2-2.9.9        | 1.9 MB    | ##################################################################### | 100% 
subprocess32-3.5.4   | 47 KB     | ##################################################################### | 100% 
terminado-0.8.2      | 21 KB     | ##################################################################### | 100% 
libpng-1.6.37        | 325 KB    | ##################################################################### | 100% 
toolz-0.10.0         | 50 KB     | ##################################################################### | 100% 
cryptography-2.7     | 576 KB    | ##################################################################### | 100% 
markupsafe-1.1.1     | 27 KB     | ##################################################################### | 100% 
backports_abc-0.5    | 13 KB     | ##################################################################### | 100% 
pygments-2.4.2       | 664 KB    | ##################################################################### | 100% 
certifi-2019.6.16    | 155 KB    | ##################################################################### | 100% 
pytz-2019.2          | 245 KB    | ##################################################################### | 100% 
xlsxwriter-1.1.8     | 105 KB    | ##################################################################### | 100% 
jupyter_core-4.5.0   | 48 KB     | ##################################################################### | 100% 
defusedxml-0.6.0     | 23 KB     | ##################################################################### | 100% 
pyyaml-5.1.1         | 166 KB    | ##################################################################### | 100% 
scipy-1.2.1          | 15.7 MB   | ##################################################################### | 100% 
pluggy-0.12.0        | 20 KB     | ##################################################################### | 100% 
backports.functools_ | 9 KB      | ##################################################################### | 100% 
anaconda-project-0.8 | 212 KB    | ##################################################################### | 100% 
decorator-4.4.0      | 18 KB     | ##################################################################### | 100% 
attrs-19.1.0         | 56 KB     | ##################################################################### | 100% 
cytoolz-0.10.0       | 363 KB    | ##################################################################### | 100% 
nbconvert-5.5.0      | 381 KB    | ##################################################################### | 100% 
anaconda-navigator-1 | 4.8 MB    | ##################################################################### | 100% 
widgetsnbextension-3 | 1.8 MB    | ##################################################################### | 100% 
parso-0.5.1          | 68 KB     | ##################################################################### | 100% 
gevent-1.4.0         | 2.3 MB    | ##################################################################### | 100% 
pip-19.2.2           | 1.9 MB    | ##################################################################### | 100% 
pytables-3.5.2       | 1.3 MB    | ##################################################################### | 100% 
numpy-base-1.16.4    | 4.2 MB    | ##################################################################### | 100% 
psutil-5.6.3         | 328 KB    | ##################################################################### | 100% 
anaconda-custom      | 3 KB      | ##################################################################### | 100% 
openpyxl-2.6.2       | 157 KB    | ##################################################################### | 100% 
qtpy-1.9.0           | 39 KB     | ##################################################################### | 100% 
pandoc-2.2.3.2       | 13.8 MB   | ##################################################################### | 100% 
scikit-learn-0.20.3  | 5.3 MB    | ##################################################################### | 100% 
pathlib2-2.3.4       | 35 KB     | ##################################################################### | 100% 
beautifulsoup4-4.8.0 | 143 KB    | ##################################################################### | 100% 
numexpr-2.7.0        | 128 KB    | ##################################################################### | 100% 
qtconsole-4.5.4      | 94 KB     | ##################################################################### | 100% 
sphinx-1.8.5         | 1.9 MB    | ##################################################################### | 100% 
openssl-1.1.1c       | 3.4 MB    | ##################################################################### | 100% 
keyring-18.0.0       | 54 KB     | ##################################################################### | 100% 
cloudpickle-1.2.1    | 28 KB     | ##################################################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) TUGCEs-MacBook-Air:~ tugce$ 
